<!DOCTYPE html>
<html>
<head>
    <title>PetMonitor</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>

</head>
<body>
<h1>Seja bem vindo ao  PetMonitor</h1></br>

<h3>Cidade: Rio de Janeiro</h3>
<h3>Nome do Aplicativo: PetMonitor</h3>
<h3>Função: Monitroramento de animais domésticos através de gps</h3>
<table>
    <tr>
      <th>Nome do Pet</th>
      <th>Raça</th>
      <th>Sexo</th>
      <th>Latitude</th>
      <th>Longitude</th>
    </tr>
    
    <tr>
      <td>Belinha</td>
      <td>Chow-Chow</td>
      <td>Fêmea</td>
      <td>-5.9500000</td>
      <td>-43.0000000</td>
    </tr>
    <tr>

      <td>Toto</td>
      <td>Pug</td>
      <td>Macho</td>
      <td>-17.43333333</td>
      <td>-44.85000000</td>
    </tr>
    <tr>

      <td>Lilica</td>
      <td>Pinscher miniatura</td>
      <td>Fêmea</td>
      <td>-20.7000000</td>
      <td>-45.3666667</td>
    </tr>

    <tr>
      <td>Fofão</td>
      <td>Cane Corso</td>
      <td>Macho</td>
      <td>3.7500000</td>
      <td>-61.135000</td>
    </tr>
    <tr>

      <td>Mel</td>
      <td>Labrador</td>
      <td>Fêmea</td>
      <td>-13.0166667</td>
      <td>-61.4333333</td>
    </tr>
    <tr>

      <td>Zuck</td>
      <td>Husky Siberiano</td>
      <td>Macho</td>
      <td>-7.08300000</td>
      <td>-37.0000333</td>
    </tr>
  
    <tr>
        <td>Flora</td>
        <td>Chihuahua</td>
        <td>Fêmea</td>
        <td>-9.833333</td>
        <td>-42.4666667</td>
    </tr>

      <tr>
        <td>Milo</td>
        <td>Jack Russul</td>
        <td>Macho</td>
        <td>-7.8888867</td>
        <td>-38.1666667</td>
    </tr>

      <tr>
        <td>Esmeralda</td>
        <td>Lassie</td>
        <td>Fêmea</td>
        <td>-25.6538889</td>
        <td>-49.9888883</td>
    </tr>

      <tr>
        <td>Sansão</td>
        <td>Border Collie</td>
        <td>Macho</td>
        <td>-6.7166667</td>
        <td>-37.9833333</td>
    </tr>


</table>

</body>
</html>
